# CodeBattleArena-WebApi

./: .gitignore  CodeBattleArena.sln
CodeBattleArena.Server/: CodeBattleArena.Server.csproj  Program.cs  appsettings.json
CodeBattleArena.Server/Controllers/: AccountController.cs  AdminController.cs  FriendController.cs  GoogleAuthController.cs  ItemController.cs  LangProgrammingController.cs  LeagueController.cs  PlayerController.cs  PlayerSessionController.cs  QuestController.cs  SessionController.cs  StatisticsController.cs  TaskController.cs
CodeBattleArena.Server/DTO/: ChatDto.cs  FriendDto.cs  InputDataDto.cs  ItemDto.cs  LangProgrammingDto.cs  LeagueDto.cs  MessageDto.cs  PlayerDto.cs  PlayerItemDto.cs  PlayerSessionDto.cs  PlayerTaskPlayDto.cs  RewardDto.cs  SessionDto.cs  TaskInputDataDto.cs  TaskPlayDto.cs  TaskPlayParamDto.cs  TaskPlayRewardDto.cs  TaskProgrammingDto.cs
CodeBattleArena.Server/Data/: AppDBContext.cs
CodeBattleArena.Server/Enums/: Enums.cs
CodeBattleArena.Server/Filters/: IFilter.cs  ItemFilter.cs  PlayerFilter.cs  SessionFilter.cs  TaskProgrammingFilter.cs
CodeBattleArena.Server/Helpers/: BusinessRules.cs  CodeCheckBuilder.cs  CreateTaskPlayRequest.cs  PlayersLeague.cs  QuestHelper.cs
CodeBattleArena.Server/Hubs/: SessionHub.cs
CodeBattleArena.Server/IRepositories/: IFriendRepository.cs  IPlayerRepository.cs  IPlayerSessionRepository.cs  ISessionRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
CodeBattleArena.Server/Migrations/: 20250420191002_InitialCreate.Designer.cs  20250420191002_InitialCreate.cs  20250518155421_InitialCreate.Designer.cs  20250518155421_InitialCreate.cs  20250518163928_UpdateLeague.Designer.cs  20250518163928_UpdateLeague.cs  20250519165304_UpdateWorkTime.Designer.cs  20250519165304_UpdateWorkTime.cs  20250523151500_UpdateTaskPlay.Designer.cs  20250523151500_UpdateTaskPlay.cs  20250602124440_InitialCreate.Designer.cs  20250602124440_InitialCreate.cs  20250602191226_AddPlayerItemCascade.Designer.cs  20250602191226_AddPlayerItemCascade.cs  20250602193025_AddActiveItemSetNull.Designer.cs  20250602193025_AddActiveItemSetNull.cs  20250604144200_AddPriceCoinToItem.Designer.cs  20250604144200_AddPriceCoinToItem.cs  20250607145913_UpdateLeague.Designer.cs  20250607145913_UpdateLeague.cs  20250613135751_UpdatePlayer.Designer.cs  20250613135751_UpdatePlayer.cs  20250617150155_UpdateTaskPlay.Designer.cs  20250617150155_UpdateTaskPlay.cs  20250618161000_Add_RepeatAfterDays_To_TaskPlay.Designer.cs  20250618180631_Add_IsGet_PlayerTaskPlay.cs  (+3 more)
(+257 files in other folders)
